<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border绘制与color变色实例页面</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    .list {
      display: inline-block;
      width: 80px;
      height: 80px;
      overflow: hidden;
    }

    .add {
      display: inline-block;
      width: 76px;
      height: 76px;
      color: #ccc;
      border: 2px dashed;
      text-indent: -12em;
      transition: color .25s;
      position: relative;
      overflow: hidden;
    }

    .add:hover {
      color: #34538b;
    }

    .add::before,
    .add::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .add::before {
      width: 20px;
      border-top: 4px solid;
      margin: -2px 0 0 -10px;
    }

    .add::after {
      height: 20px;
      border-left: 4px solid;
      margin: -10px 0 0 -2px;
    }

  </style>
</head>

<body>
  <div class="main">
    <h1>border绘制与color变色实例页面</h1>
    <div class="show">
      <h3>展示</h3>
      <div class="demo">
        <div class="list">
          <img src="assets/images/1.jpg" height="100%">
        </div>
        <a href="javascript:" class="add" title="继续上传">添加图片</a>
      </div>
    </div>
  </div>
</body>

</html>
