<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      display: inline-flex;
      padding: 0;
      margin: 0px 0px -8px;
      list-style: none;
      flex-flow: column wrap;
      align-items: stretch;
      max-width: 100%;
      min-width: 168px;
    }

    li {
      position: relative;
      display: flex;
      align-items: center;
      border-radius: 4px;
      background-color: rgba(46, 113, 255, 0.1);
      color: rgb(46, 113, 255);
      max-width: 100%;
      min-width: 75px;
      min-height: 40px;
      outline: 0px;
      padding: 4px 12px;
      transition-duration: 0.1s;
      transition-property: background-color, color, border-color, opacity, box-shadow;
      transition-timing-function: ease-out;
      cursor: pointer;
      opacity: 1;
      margin-bottom: 8px;
      margin-right: 0px;
    }

    li:hover {
      background-color: rgba(46, 113, 255, 0.3);
    }

    li.selected1 {
      box-shadow: rgb(46 113 255 / 80%) 0px 0px 0px 2px inset;
      background-color: rgba(46, 113, 255, 0.1);
    }

    li.selected {

      box-shadow: rgb(46 113 255) 0px 0px 0px 2px inset;
      background-color: rgba(46, 113, 255, 0.3);

    }

    li.selected svg {
      display: block;
      fill: rgb(46, 113, 255);
      transition: fill 0.2s ease 0s;
    }

    .hVHJPn {
      display: flex;
      align-self: flex-start;
      margin: 4px 8px 0px 4px;
    }

    .iwURDt {
      position: relative;
      width: 24px;
      min-width: 22px;
      height: 24px;
      border-radius: 2px;
      font-size: 12px;
      line-height: 16px;
      font-family: sans-serif;
      border-color: rgba(46, 113, 255, 0.6);
      background-color: rgba(255, 255, 255, 0.8);
      color: rgb(46, 113, 255);
    }

    .active {
      position: relative;
      width: 24px;
      min-width: 22px;
      height: 24px;
      border-radius: 2px;
      font-size: 12px;
      line-height: 16px;
      font-family: sans-serif;
      border-color: rgb(46, 113, 255);
      background-color: rgb(46, 113, 255);
      color: rgb(255, 255, 255);
    }

    .jTvEmQ {
      position: absolute;
      right: 0px;
    }

    .jLznzN {
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-width: 1px;
      border-style: solid;
      border-radius: 2px;
      border-color: rgba(46, 113, 255, 0.6);
      background-color: rgb(255, 255, 255);
    }

    .csYcFm {
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-width: 1px;
      border-style: solid;
      border-radius: 2px;
      border-color: rgb(46, 113, 255);
      background-color: rgb(46, 113, 255);
    }

    .kAJTkZ {
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      font-weight: 700;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .erBFfO {
      display: flex;
      align-items: center;
      overflow: hidden;
      flex: 1 1 0%;
      min-width: 75px;
      text-align: left;
    }

    .jMCaoH {
      margin: 0px;
      max-width: 100%;
      font-weight: unset;
      font-size: 20px;
      line-height: 28px;
    }

    .klswuN {
      margin-right: -4px;
      flex-shrink: 0;
      padding: 0px 12px 0px 20px;
      opacity: 0;
    }

    .klswuM {
      margin-right: -4px;
      flex-shrink: 0;
      padding: 0px 12px 0px 20px;
      opacity: 1;
    }

    .PHHZm {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>

<body>
  <ul class="choice-list">
    <li class="selected">
      <div class="key-helper__Root-p7s0zv-0 hVHJPn">
        <div class="key-helper__KeyHelperWrapper-p7s0zv-1 active">
          <div class="key-helper__HintWrapper-p7s0zv-5 jTvEmQ">
            <div class="key-helper__Hint-p7s0zv-3 csYcFm">
              <span class="key-helper__Letter-p7s0zv-2 kAJTkZ">A</span>
            </div>
          </div>
        </div>
      </div>
      <div class="checkbox-choice__ChoiceContent-m4g23g-1 erBFfO">
        <div class="text__TextWrapper-sc-1t2ribu-0 jMCaoH">
          Simple – Like currently, 4 panels, 1 language per panel
        </div>
      </div>
      <div class="checkbox-choice__CheckboxContent-m4g23g-2 klswuM">
        <span data-qa="icon-check-svg" class="icon__Boundary-sc-2r3yc0-0 PHHZm"><svg height="13" width="16">
            <path d="M14.293.293l1.414 1.414L5 12.414.293 7.707l1.414-1.414L5 9.586z"></path>
          </svg></span>
      </div>
    </li>
    <li>
      <div class="key-helper__Root-p7s0zv-0 hVHJPn">
        <div class="key-helper__KeyHelperWrapper-p7s0zv-1 iwURDt">
          <div class="key-helper__HintWrapper-p7s0zv-5 jTvEmQ">
            <div class="key-helper__Hint-p7s0zv-3 jLznzN">
              <span class="key-helper__Letter-p7s0zv-2 kAJTkZ">B</span>
            </div>
          </div>
        </div>
      </div>
      <div class="checkbox-choice__ChoiceContent-m4g23g-1 erBFfO">
        <div class="text__TextWrapper-sc-1t2ribu-0 jMCaoH">
          Advanced – Project-based, multiple files with structure, suitable for simple Node apps (Vue, React, etc)
        </div>
      </div>
      <div></div>
    </li>
    <li>
      <div class="key-helper__Root-p7s0zv-0 hVHJPn">
        <div class="key-helper__KeyHelperWrapper-p7s0zv-1 iwURDt">
          <div class="key-helper__HintWrapper-p7s0zv-5 jTvEmQ">
            <div class="key-helper__Hint-p7s0zv-3 jLznzN">
              <span class="key-helper__Letter-p7s0zv-2 kAJTkZ">C</span>
            </div>
          </div>
        </div>
      </div>
      <div class="checkbox-choice__ChoiceContent-m4g23g-1 erBFfO">
        <div class="text__TextWrapper-sc-1t2ribu-0 jMCaoH">
          Other
        </div>
      </div>
      <div></div>
    </li>
  </ul>
</body>

</html>
