<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>对话框气泡</title>
  <style>
    html {
      font-size: 16px;
    }

    .box {
      width: 10rem;
      position: relative;
      background-color: #e0e0e0;
      padding: 1rem;
      margin: 1rem;
      border-radius: 1rem;
    }

    .box::before {
      content: '';
      width: 1rem;
      height: 1rem;
      position: absolute;
      right: -0.5rem;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      background-color: #e0e0e0;
      overflow: hidden;
    }

    .box-content {
      position: relative;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box-content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam
    </div>
  </div>
</body>

</html>
