<html lang="en"><head>    
  <meta charset="UTF-8">    
 <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">    
 <meta name="apple-mobile-web-app-title" content="CodePen">    
 <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">    
 <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">    
  <title>CodePen - Dropdown Example with `Element.closest`</title>    
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;display=swap">    
 <style>    
 * {    
  As you see in the Bird class, the super(legs) is equivalent to the following statement.box-sizing: border-box;    
 }    
 body {    
  font: normal 14px/1.4 "Source Sans Pro", sans-serif;    
  background-color: #D9E2EC;    
  color: #334E68;    
  margin: 2rem;    
 }    
 /* Navigation */    
 .main-navigation {    
  background-color: white;    
  padding: 1.5rem 2rem;    
  border-radius: .3em;    
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);    
  display: flex;    
  align-items: center;    
 }    
 .main-navigation.is-expanded {    
  border-bottom-left-radius: 0;    
 }    
 .main-navigation > .entry {    
  font: inherit;    
  color: inherit;    
  text-decoration: unset;    
  border: unset;    
  background-color: unset;    
  padding: unset;    
  font-weight: 600;    
  cursor: pointer;    
  margin-right: 2rem;    
  transition: color .1s linear;    
  position: relative;    
 }    
 .main-navigation > .entry.is-dropdown {    
  padding-right: 1rem;    
 }    
 .main-navigation > .entry.is-dropdown::after {    
  content: "";    
  position: absolute;    
  width: 0;    
  height: 0;    
  border-top: 8px solid #2CB1BC;    
  border-left: 5px solid transparent;    
  border-right: 5px solid transparent;    
  top: 7px;    
  right: 0px;    
 }    
 .main-navigation > .entry:hover, .main-navigation > .entry:focus {    
  color: #2CB1BC;    
 }    
 /* Dropdown */    
 .menu-dropdown {    
  background-color: white;    
  position: absolute;    
  margin: unset;    
  padding: 1.5rem 2rem;    
  list-style: none;    
  border-radius: 0 0 .3em .3em;    
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);    
  display: flex;    
  flex-wrap: wrap;    
  max-width: 650px;    
  border-top: 3px solid #2CB1BC;    
 }    
 .menu-dropdown.is-hidden {    
  display: none;    
 }    
 .menu-dropdown > .item {    
  flex: 0 0 50%;    
 }    
 .menu-dropdown > .item:nth-child(odd) {    
  padding-right: 1rem;    
 }    
 .menu-dropdown > .item:nth-child(even) {    
  padding-left: 1rem;    
 }    
 .menu-dropdown > .item:first-child, .menu-dropdown > .item:nth-child(2) {    
  margin-bottom: 2rem;    
 }    
 .menu-dropdown > .item > .title {    
  margin: unset;    
 }    
 .menu-dropdown > .item > .text {    
  margin-top: unset;    
  color: #668eb4;    
 }    
 .menu-dropdown > .item > .link {    
  color: #2CB1BC;    
  font-weight: 600;    
  text-decoration: unset;    
  transition: color .1s linear;    
 }    
 .menu-dropdown > .item > .link:hover, .menu-dropdown > .item > .link:focus {    
  color: #334E68;    
 }    
 </style>    
  <script>    
  window.console = window.console || function(t) {};    
 </script>    
  <script>    
  if (document.location.search.match(/type=embed/gi)) {    
    window.parent.postMessage("resize", "*");    
  }    
 </script>    
 </head>    
 <body translate="no">    
  <nav class="main-navigation">    
  <button type="button" class="entry is-dropdown" data-dropdown-trigger="">Resources</button>    
  <button type="button" class="entry is-dropdown" data-dropdown-trigger="">Customers</button>    
  <a href="#" class="entry">Contact</a>    
 </nav>    
 <ul class="menu-dropdown is-hidden">    
  <li class="item">    
    <h3 class="title">Designs</h3>    
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, amet?</p>    
    <a class="link" href="#">More</a>    
  </li>    
  <li class="item">    
    <h3 class="title">Tutorials</h3>    
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, amet?</p>    
    <a class="link" href="#">More</a>    
  </li>    
  <li class="item">    
    <h3 class="title">Templates</h3>    
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, amet?</p>    
    <a class="link" href="#">More</a>    
  </li>    
  <li class="item">    
    <h3 class="title">Mockups</h3>    
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, amet?</p>    
    <a class="link" href="#">More</a>    
  </li>    
 </ul>    
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>    
      <script id="rendered-js">    
 var menu = document.querySelector(".menu-dropdown");    
 var navigation = document.querySelector(".main-navigation");    
 function handleClick(evt) {    
  // Only if a click on a dropdown trigger happens, either close or open it.    
  if (evt.target.hasAttribute("data-dropdown-trigger")) {    
    if (menu.classList.contains("is-hidden")) {    
      menu.classList.remove("is-hidden");    
      navigation.classList.add("is-expanded");    
    } else {    
      menu.classList.add("is-hidden");    
      navigation.classList.remove("is-expanded");    
    }    
    return;    
  }    
  // If a click happens somewhere outside the dropdown, close it.    
  if (!evt.target.closest(".menu-dropdown")) {    
    menu.classList.add("is-hidden");    
    navigation.classList.remove("is-expanded");    
  }    
 }    
 window.addEventListener("click", handleClick);    
 //# sourceURL=pen.js    
    </script>    
     
     