<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin与一栏定宽的两栏自适应布局实例页面</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    .container {
      text-align: left;
      width: 300px;
      margin: 0 auto;
      /* animation: width 3s infinite  alternate; */
    }

    @keyframes width {
      from {
        width: 300px;
      }

      to {
        width: 260px;
      }
      
    }

    .demo p {
      margin: 0;
    }

    .box {
      min-height: 100px;
      overflow: hidden;
    }

    img {
      width: 128px;
      height:96px;
    }

    .box-left > img {
      float: left;
    }

    .box-left > p {
      margin-left: 140px;
    }

    .box-right > img {
      float: right;
    }

    .box-right > p {
      margin-right: 140px;
    }

    .box-right-same > .full {
      width: 100%;
      float: left;
    }

    .box-right-same > .full > p {
      margin-right: 140px;
    }

    .box-right-same > img {
      float: left;
      margin-left:  -128px;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>margin与一栏定宽的两栏自适应布局实例页面</h1>
    <div class="show">
      <h3>展示</h3>
      <div class="demo">
        <div class="container">
        <h4>左侧固定</h4>
        <div class="box box-left">
          <img src="assets/images/1.jpg" class="img">
          <p>DOM文档流中，图片定宽在左侧，文字内容在右侧，和视觉呈现的前后顺序一致。</p>
        </div>

        <h4>右侧固定-DOM顺序相反</h4>
        <div class="box box-right">
          <img src="assets/images/1.jpg" class="img">
          <p>DOM文档流中，图片定宽在左侧，视觉上却在右侧，顺序表现不一致。</p>
        </div>

        <h4>右侧固定-DOM顺序和视觉一致</h4>
        <div class="box box-right-same">
          <div class="full">
            <p>DOM文档流中，图片定宽在右侧，视觉呈现也在右侧，顺便表现此时一致。</p>
          </div>
          <img src="assets/images/1.jpg" class="img">
        </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>