<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绝对定位和非绝对定位元素百分比值计算区别实例页面</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    .container {
      max-width: 300px;
      margin: 0 auto;
    }
    .box {
      margin: 1em 0;
      color: #fff;
      font-size: 16px;
    }
    .box{
      width: 240px;
      height: 160px;
      padding: 30px;
      background-color: #beceeb;
    }
    .child {
      height: 100%;
      background-color: #cd0000;
    }
    .child:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .rel {
      position: relative;
    }
    .rel > .child {
    width: 100%;
    position: absolute;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>绝对定位和非绝对定位元素百分比值计算区别实例页面</h1>
    <div class="show">
      <h3>展示</h3>
      <div class="demo">
        <div class="container">
          <div class="box">
            <div class="child">高度100px</div>
          </div>
          <div class="box rel">
            <div class="child">高度160px</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>