<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: grid;
      grid-gap: 1px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      border: 1px solid rgb(198, 164, 154);
      background-color: rgb(198, 164, 154);
    }

    .item {
      display: grid;
      place-content: center;
      padding: 16px;
      background-color: #fff;
      /* border: 1px solid #eee; */
    }

    .scene {
      width: 200px;
      height: 200px;
      perspective: 600px;
    }

    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .card__face {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }

    .card__face--front {
      background: red;
    }

    .card__face--back {
      background: blue;
      transform: rotateY(180deg);
    }

    .card.is-flipped {
      transform: rotateY(180deg);
    }

    .calendar {
      position: relative;
      width: 76px;
      height: 5px;
      border-radius: 2px 2px 0 0;
      background-color: #ccc;
      color: rgb(233, 233, 233);
      font-size: 30px;
      text-align: center;
      line-height: 70px;
      transform: translateZ(0);
      transform-style: preserve-3d;
    }

    .calendar::before,
    .calendar::after {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 5px;
      width: 80px;
      height: 60px;
      border-radius: 3px;
      margin-left: -40px;
      z-index: -1;
    }

    .calendar::before {
      background-color: rgb(35, 109, 193);
      transform: translateZ(-2px) rotateX(-10deg);
    }

    .calendar::after {
      background-color: rgb(45, 118, 228);
      transform: translateZ(-2px) rotateX(10deg);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .icons {
      position: relative;
      display: flex;
      transform-style: preserve-3d;
      transform: rotate(-25deg) skew(25deg);
    }

    .icons li {
      position: relative;
      list-style: none;
      width: 60px;
      height: 60px;
      margin: 0 10px;
    }

    .icons li::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 100%;
      height: 10px;
      background-color: #2a2a2a;
      transform-origin: top;
      transform: skewX(-41deg);
    }

     .icons li::after {
      content: '';
      position: absolute;
      top:0;
      left: -9px;
      width: 9px;
      height: 100%;
      background-color: #2a2a2a;
      transform-origin: right;
      transform: skewY(-49deg);
     }

    .icons li span{
      position: absolute;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #333;
      color: rgba(255, 255, 255, 0.2);
      font-size: 30px;
    }

    .icons li:hover span {
      z-index: 1000;
      transition: 0.5s;
      color: #fff;
      box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
    }
    .icons li:hover span:nth-child(5) {
      transform: translate(40px, -40px);
      opacity: 1;
    }
    .icons li:hover span:nth-child(4) {
      transform: translate(30px, -30px);
      opacity: 0.8;
    }
    .icons li:hover span:nth-child(3) {
      transform: translate(20px, -20px);
      opacity: 0.6;
    }
    .icons li:hover span:nth-child(2) {
      transform: translate(10px, -10px);
      opacity: 0.4;
    }
    .icons li:hover span:nth-child(1) {
      transform: translate(0px, 0px);
      opacity: 0.2;
    }

    .icons li:nth-child(1):hover span {
      background-color:#3b5999 ;
    }
    .icons li:nth-child(2):hover span {
      background-color:#55acee ;
    } 
    .icons li:nth-child(3):hover span {
      background-color:#25d366 ;
    }
    .icons li:nth-child(4):hover span {
      background-color:#0077b5 ;
    }
    .icons li:nth-child(5):hover span {
      background-color:#e4405f ;
    }
  </style>
</head>

<body>
  <div class="item">
    <div class="scene">
      <div class="card">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back">back</div>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="calendar">
      31
    </div>
  </div>
  <div class="item">
    <ul class="icons">
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="fa fa-facebook"></span>
        </a>
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="fa fa-twitter"></span>
        </a>
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="fa fa-whatsapp"></span>
        </a>
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="fa fa-linkedin"></span>
        </a>
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="fa fa-instagram"></span>
        </a>
      </li>
    </ul>
  </div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>


  <script>
    var card = document.querySelector('.card');
    card.addEventListener('click', function () {
      card.classList.toggle('is-flipped');
    });

  </script>
</body>

</html>
