<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 12px;
    }
    body {
      width: 60%;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    .parent{
      margin-top: 10rem;
      height: 100rem;
      padding:2rem;
      background-color: #fff0f0;
      border:1rem solid #f0fff0;
      background-clip:content-box;
      box-shadow:inset 0 0 0 1rem black;
    }



    .parent > div {
      float: left;
      margin: 0;
      width: 100px;
      height: 100px;
    }

    div.one {
      position: absolute;
      left: 50%;
      
      background-color: rgba(51, 199, 88, 0.856);
    }

    div.two {
      background-color: lightgray;
    }

    div.three {
      border-style: solid;
      border-color: blue;
      border-width: 2px;;
      position: fixed;
      left: 10%;
    }

    dl {
      margin: 0;
      padding: 24px 0 0 0;
    }

    dt {
       background: #B8C1C8;
       border-bottom: 1px solid #989EA4;
       border-top: 1px solid #717D85;
       color: #FFF;
       font-size: 3rem;
       line-height: 3.6rem;
      margin: 0;
      padding: 2px 0 0 12px;
      position: -webkit-sticky;
      position: sticky;
      top: -1px;
    }

    dd {
    font: bold 20px/45px Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0 0 0 12px;
    white-space: nowrap;
    }

    dd + dd {
    border-top: 1px solid #CCC
    }

  </style>

</head>
<body>
  <div class="parent">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </div>


   <div class="parent">
    <dl>
      <dt>A</dt>
      <dd>Andrew W.K.</dd>
      <dd>Apparat</dd>
      <dd>Arcade Fire</dd>
      <dd>At The Drive-In</dd>
      <dd>Aziz Ansari</dd>
    </dl>
    <dl>
      <dt>C</dt>
      <dd>Chromeo</dd>
      <dd>Common</dd>
      <dd>Converge</dd>
      <dd>Crystal Castles</dd>
      <dd>Cursive</dd>
    </dl>
    <dl>
      <dt>E</dt>
      <dd>Explosions In The Sky</dd>
    </dl>
    <dl>
      <dt>T</dt>
      <dd>Ted Leo & The Pharmacists</dd>
      <dd>T-Pain</dd>
      <dd>Thrice</dd>
      <dd>TV On The Radio</dd>
      <dd>Two Gallants</dd>
    </dl>
   </div>

   <div class="parent">
     <div class=""></div>
     <div class=""></div>
     <div class=""></div>
   </div>

   <div class="parent">
     <div class=""></div>
     <div class=""></div>
     <div class=""></div>
   </div>

   <div class="parent">
     <div class=""></div>
     <div class=""></div>
     <div class=""></div>
   </div>
</body>
</html>