<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fluid Width Equal Height Columns</title>
  <style>
    body {
      font-family: Helvetica;
    }

    ul,
    ol {
      margin: 0;
      padding-left: 20px;
    }

    h1 {
      letter-spacing: -0.012em;
    }

    h2 {
      letter-spacing: -0.008em;
    }

    h3 {
      letter-spacing: -0.008em;
    }

    h4 {
      margin-bottom: 0.5em;
    }

    h6 {
      letter-spacing: 0.012em;
    }

    h1,
    h2,
    h3 {
      color: #212121;
      margin-top: 0;
      font-weight: 200;
      margin-bottom: 0.5rem;
      text-rendering: optimizeLegibility;
    }

    pre {
      position: relative;
      line-height: 1.75;
      font-family: Menlo, Monaco, Consolas, Courier New, monospace;
    }

    pre>code.hljs[lang] {
      padding: 18px 15px 12px;
      color: #333;
      background: #f8f8f8;
      margin: 0;
      word-break: normal;
      display: block;
    }

    code {
      border-radius: 3px;
      background-color: pink;
      padding: 2px 5px;
    }

    .demo {
      width: 80%;
      margin: 60px auto;
    }

    .flex {
      flex: 1
    }

    .row {
      display: flex;
    }

    .table {
      display: table;
    }

    .table-cell {
      padding: 16px;
      display: table-cell;
    }

    .demo3 .contianer {
      margin-top: 28px;
      ;
      overflow: hidden;
    }

    .demo3 .contianer>div {
      padding-bottom: 1000px;
      margin-bottom: -1000px;
      float: left;
      /* display: inline-block; */
    }

    .left {
      width: 300px;
      padding: 16px;
      background-color: rgb(245, 220, 235);
    }

    .center {
      padding: 16px;
      background-color: rgb(255, 247, 240);
    }

    .right {
      padding: 16px;
      background-color: rgb(250, 224, 203);
    }



    .group:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .five-columns {
      background-image: -webkit-linear-gradient(left, #eee, #eee 20%, #ccc 20%, #ccc 40%, #eee 40%, #eee 60%, #ccc 60%, #ccc 80%, #eee 80%, #eee 100%);
    }

    .five-columns .col {
      width: 16%;
      float: left;
      padding: 2%;
    }

  </style>
</head>

<body>
  <div class="demo">
    <h2>1. 真实等高布局 flex</h2>
    <p>技术点：弹性盒子布局flex，默认值就是自带等高布局的特点。</p>
    <div class="row">
      <div class="left" style="">
        春宵<br /> 宋代：苏轼
        <br /> 春宵一刻值千金，花有清香月有阴。
        <br /> 歌管楼台声细细，秋千院落夜沉沉。
        <br /></div>
      <div class="center">左右两列固定宽度。中间列自适应大小
        <p><a target="_blank" href="//codepen.io/weiqinl/pen/YOObve">equal-hight-layout-table</a></p>
        <p><a target="_blank" href="https://codepen.io/weiqinl/pen/eLLwNg">equal-height-layout-padding-margin-bottom</a>
        </p>
        <p><a target="_blank" href="https://codepen.io/weiqinl/pen/qMMGPr">equal-hight-layout-flex</a></p>
        <p><a target="_blank" href="https://codepen.io/weiqinl/pen/PddxPv">equal-height-layout-float-fluid-width</a></p>
      </div>
      <div class="right flex">
        君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。(倾耳听
        一作：侧耳听)钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒)古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟
        通：唯)陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。<br />——唐代·李白《将进酒》</div>
    </div>
  </div>

  <div class="demo">
    <h2>2. 真实等高布局 table-cell</h2>
    <div class="table">
      <div class="table-cell" style="background-color: #eee;width:300px">
        春宵<br /> 宋代：苏轼
        <br /> 春宵一刻值千金，花有清香月有阴。
        <br /> 歌管楼台声细细，秋千院落夜沉沉。
        <br /></div>
      <div class="table-cell" style="background-color: #ccc;width:30%">左右两列固定宽度。中间列自适应大小
        <p><a target="_blank" href="//codepen.io/weiqinl/pen/YOObve">equal-hight-layout-table</a></p>
        <p><a target="_blank" href="https://codepen.io/weiqinl/pen/eLLwNg">equal-height-layout-padding-margin-bottom</a>
        </p>
        <p><a target="_blank" href="https://codepen.io/weiqinl/pen/qMMGPr">equal-hight-layout-flex</a></p>
        <p><a target="_blank" href="https://codepen.io/weiqinl/pen/PddxPv">equal-height-layout-float-fluid-width</a></p>
      </div>
      <div class="table-cell" style="background-color: #eee;">
        君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。(倾耳听
        一作：侧耳听)钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒)古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟
        通：唯)陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。<br />——唐代·李白《将进酒》</div>
    </div>
  </div>

  <div class="demo demo3">
    <h2>3.假等高列布局 内外边距底部正负值</h2>
    <h4>实现：设置父容器的overflow属性为hidden。给每列设置比较大的底内边距，然后用数值相似的负外边距消除这个高度。
    </h4>
    <ul>
      <li>不考虑可扩展性，只需要将padding-bottom/margin-bottom ，设置为最高列与最低列相差高度值，就可以得到等高效果。
      </li>
      <li>考虑扩展性，为了防止将来可能某列高度大量的增加或减少，所有，我们设置了一个比较大的值。
      </li>
    </ul>
    <h4>技术点</h4>
    <ol>
      <li>background 会填充内边距 padding，而不会填充外边距 margin 。margin具有坍塌性，可以设置负值。</li>
      <li>float:left。使用float，元素会脱离文档流，使其浮动至最近的文档流元素。在这里的作用是，将三个div元素并排。</li>
      <li>overflow:hidden; 设置overflow属性为hidden，这样会让父容器产生BFC（Block Fromatting
        Context块级格式化上下文）效果，消除float带来的影响。同时，根据需要，会截取内容以适应填充框，将超出容器的部分隐藏。</li>
    </ol>
    <div class="contianer">

      <div class="left">
        春宵<br /> 宋代：苏轼
        <br /> 春宵一刻值千金，花有清香月有阴。
        <br /> 歌管楼台声细细，秋千院落夜沉沉。
      </div>

      <div class="center" style="width: 30%;">
        左右两列固定宽度。中间列自适应大小
        <p><a target="_blank" href="//codepen.io/weiqinl/pen/YOObve">equal-hight-layout-table</a></p>
        <p><a target="_blank" href="https://codepen.io/weiqinl/pen/eLLwNg">equal-height-layout-padding-margin-bottom</a>
        </p>
        <p><a target="_blank" href="https://codepen.io/weiqinl/pen/qMMGPr">equal-hight-layout-flex</a></p>
        <p><a target="_blank" href="https://codepen.io/weiqinl/pen/PddxPv">equal-height-layout-float-fluid-width</a></p>
      </div>

      <div class="right" style="width: 33%;">
        君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。(倾耳听
        一作：侧耳听)钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒)古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟
        通：唯)陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。<br />——唐代·李白《将进酒》
      </div>

    </div>
  </div>

  <div class="demo">
    <h2>4. 假等高布局，背景视觉效果</h2>
    <h4>技术点：float浮动，并设置每一列的宽度。设置父元素为行内块级元素，之后再利用线性渐变的图片来设置父元素的背景凸显等高的效果</h4>
    <p>CSS <code>linear-gradient</code> 函数用于创建一个表示两种或多种颜色线性渐变的图片</p>
    <div class="five-columns group">
      <div class="col">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div>
      <div class="col">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
          tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
          semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      </div>
      <div class="col">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div>
      <div class="col">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
          tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
          semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      </div>
      <div class="col">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div>
    </div>
  </div>

  <div class="demo">
    <h2>5.js 计算</h2>
    <pre class="hljs css"><code class="hljs css copyable" lang="css">jQuery( document ).ready(function() {
  setEqualheight();
});
    
jQuery(window).resize(function() {
  jQuery('.js-article-item').css('height','auto');
  setEqualheight();
});

function setEqualheight() {
  var height = jQuery(".js-article-item").map(function() {
    return jQuery(this).height();
  }).get();

  jQuery(".js-article-item").height( Math.max.apply(null, height) );
}
    </code></pre>
  </div>
</body>

</html>
