<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Sticky Demo</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    article {
      max-width: 600px;
      margin: auto;
    }

    article h4 {
      margin: 2em 0 0;
      background-color: #333;
      color: #fff;
      padding: 10px;
      top: 0;
      z-index: 1;
    }

    article content {
      display: block;
      background-color: #ffffe0;
      position: relative;
      padding: 1px 10px;
    }

    article footer {
      background-color: #cd0000;
      color: #fff;
      padding: 10px;
      bottom: 50vh;
      z-index: -1;
    }

    article h4, article footer {
      position: -webkit-sticky;
      position: sticky;
    }
    

  </style>
</head>


<body>
  <article>
    <section>
      <h4>网曝王宝强殴打马蓉</h4>
      <content>
        <p>
          12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
        </p>
      </content>
      <footer>网友评论：太扯了吧…是不是看到蒋劲夫的例子自己又跑出来作了</footer>
    </section>
    <section>
      <h4>知情人爆料称马蓉闯入王宝强家拿剪刀对峙</h4>
      <content>
        <p>12月2日，有网友爆料马蓉被王宝强施暴。经多方求证，搜狐娱乐从知情人士口中获悉，“目前网络上有关马蓉伤势的那些图，都是马蓉摆拍的。她跑到王宝强家闹事，还吓晕了王宝强妈妈，拿碎玻璃威胁警察，现场冲突很激烈。”
          知情人士了解，马蓉和王宝强发生冲突的起因是，马蓉跑到王宝强家闹事。她不仅拍照、翻东西，拿剪刀撕毁东西，辱骂王宝强表妹，还拿剪刀对峙，吓晕了王宝强母亲，王宝强无奈才报警的。目前王宝强妈妈已经送往北京某医院就诊。</p>
        <p>
          “王宝强在无奈之下报警，警察来了之后，双方对峙七八个小时，孩子在外面喊，马蓉还是不开门。后来王宝强把门撞开，门周围的玻璃碎了一地，马蓉还把玻璃捡起来威胁警察，说要划伤自己，然后拿手机说要现场直播。还出口辱骂王宝强表妹，说对方作孽做太多了，才导致妈妈去世，还骂对方死了上面死下面。”
          据悉，现场冲突很激烈，整整一夜。最后马蓉自己打了120，而120来了之后，她还躺在地上自己拍照，“目前网络上有关马蓉伤势的那些图，都是马蓉摆拍的。”</p>
        <p><img src="https://wx3.sinaimg.cn/mw690/6de39d21ly1fxs9wr1e3oj20ti0mw76g.jpg" width="258" height="200"></p>
      </content>
      <footer>网友评论：蓉儿戏过了<img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_org.png"
          title="[吃瓜]" alt="[吃瓜]" width="18" height="18"><img
          src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/01/2018new_chigua_org.png" title="[吃瓜]" alt="[吃瓜]"
          width="18" height="18"></footer>
    </section>
    <section>
      <h4>马蓉妈妈回应事件经过：没有和王宝强妈妈发生正面冲突</h4>
      <content>
        <p>
          新浪娱乐独家从马蓉及其母亲处了解到，打人事件发生在今早六点左右。据了解，事发地是在王宝强家，但该房产权仍在马蓉名下。此前，知情人士透露马蓉带着剪刀去了王宝强家，直接吓晕了宝强妈妈。对此，马蓉母亲称他们只是去接孩子的，不存在持凶器前往一说，他们和王母也没有发生过正面冲突。今日另有一张马蓉躺在卧室地上刷手机的图片爆出，有网友据此质疑马蓉摆拍、做戏。而马蓉妈妈则称，当时女儿被打在地上已几近不能动弹，自己在打就医电话不能及时出车，且不擅使用电子产品情况下，将手机交由女儿联系医院而已。
        </p>
      </content>
      <footer>网友评论：她带着摄影师 灯光师 化妆师一起去王宝强家的吧</footer>
    </section>
    <section>
      <h4>马蓉称王宝强在婚姻期间就曾对其施暴</h4>
      <content>
        <p>
          12月2日，网曝王宝强殴打马蓉。稍后在新浪娱乐对马蓉的补充采访中，马蓉表示王宝强在婚姻期间就曾多次对她甚至孩子家暴，也曾报过警。马蓉透露两方发生冲突的原因是王宝强不让其接走孩子，而冲突发生时孩子并未出现在现场。@新浪娱乐
          多次联系王宝强经纪人及宣传，迄今仍无人应答，未就此做出正式回应。</p>
      </content>
      <footer>网友评论：告诉我，对她同情不起来的不止我一个<img
          src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/62/2018new_tanshou_org.png" width="18"
          height="18"></footer>
    </section>
    <section>
      <h4>王宝强住所监控视频曝光 马蓉疑似曾试图砸摄像头</h4>
      <content>
        <p>
          12月2日，网曝王宝强殴打马蓉。王宝强住所的监控视频也被曝光，视频显示马蓉与其母亲在到达王宝强家门口后，曾试图跳起来将监控打掉，但不小心将身上的剪刀掉落在地上，随后她拿起剪刀进入屋内。而此前马蓉母亲称她们只是去接孩子，不存在持凶器前往一说。据悉，王宝强方面仍在派出所做笔录，尚无回应。
        </p>
      </content>
      <footer>网友评论：拿着剪刀去别人家 是打算干什么？<img
          src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/b8/2018new_ningwen_org.png" width="18"
          height="18">手上的伤也是自己划的吧 可以把她抓起来了吗？<img
          src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/fd/2018new_baibai_org.png" width="18"
          height="18"></footer>
    </section>
    <section>
      <h4>分享一组情头像</h4>
      <content>
        <p><img src="https://wx1.sinaimg.cn/mw690/006n3Zmnly1fxsanpkqrij319l19lx6q.jpg" width="200" height="200"> <img
            src="https://wx1.sinaimg.cn/mw690/006n3Zmnly1fxsannga0aj30qe0qe4qp.jpg" width="200" height="200"></p>
      </content>
      <footer>网友评论：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈薛和蓉🔒了！！</footer>
    </section>
  </article>
</body>

</html>
