<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/loading.css" />
  <style>
    html,
    body {
      height: 100%;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-image: linear-gradient(45deg, #f4f1ff, #fff5f5);
    }

    #app {
      height: 100%;
      overflow: hidden;
    }

    .home {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 100vh;
      justify-items: center;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .home>div {
      transform: scale(1.5);
    }

  </style>
</head>

<body>
  <div id="app">
    <div class="home">
      <div>
        <div class="circle-loading">20%</div>
      </div>
      <div>
        <div class="bubble-loading">20%</div>
      </div>
      <div>
        <div class="teacup-loading">20%</div>
      </div>
      <div>
        <div class="play-btn"></div>
      </div>
      <div>
        <div class="floating-btn"></div>
      </div>
      <div>
        <div class="progress-bar"></div>
      </div>
      <div>
        <div class="badge">Hi</div>
      </div>
      <div>
        <div class="landmark"></div>
      </div>
      <div>
        <div class="heart"></div>
      </div>
      <div>
        <div class="mail"></div>
      </div>
      <div>
        <div class="calendar">31</div>
      </div>
      <div>
        <div class="vue"></div>
      </div>
    </div>
  </div>
</body>

</html>
