<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Emoji, Helvetica, Arial, sans-serif;
      display: grid;
      min-height: 100vh;
      grid-template-columns: 1fr 1fr;
    }
    h3 {
      margin-bottom: 5px;
    }
    pre {
      margin: 0;
      padding: 16px;
      border: 3px solid #ccc;
      border-radius: 3px;
      font-size: small;
      font-family: 'Source-Code Pro' 'Courier New', Courier, monospace;
    }
    .center {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .intro {
      background-color: #f0f0f0;
      color: #333;
    }
    .row  {
      display: flex;
    }
    .box40 {
      position: relative;
      width: 40px;
      height: 40px;
      border:2px solid #56B870;
    }

    .box40::before {
      width: 100%;
      display: block;
      content:'200px';
      text-align: center;
      font-size: 12px;
    }

    .box40::after {
      content: '230px';
      position: absolute;
      left:0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: -20px;
      text-align: center;
      font-size: 12px;
      border:2px solid #56B870;
    }

    .demo {
      background-color: #111;     
      color: #f5f5f5;
    }
    .demo .box {
      width: 200px;
      height: 200px;
      background-color: #2ecc71;
      position: relative;
    }
    
    .demo .box::before, .demo .box::after {
      content:'';
      border: 2px solid dodgerblue;
      position: absolute;
      left:0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: -15px;
      /* clip: rect(top, right, bottom, left) */
      animation: clipBorder 8s linear infinite; 
    }

    .demo .box::after {
      animation-delay: -4s;
    }

    .demo .box:hover::before, .demo .box:hover:after {
     animation-play-state: paused; 
    }

    @keyframes clipBorder {
      0%, 100% {
        clip:rect(0, 230px,2px, 0)
      }
      25% {
        clip:rect(0, 2px,230px, 0)
      }
      50% {
        clip:rect(228px, 230px,230px, 0)
      }
      75% {
       clip:rect(0, 230px,230px, 228px)
      }
    }
  </style>
</head>
<body>
  <div class="intro center">
    <div class="container">
      <h1>边框裁剪动画</h1>
      <div style="margin: 40px 20px;">
        <div class="box40"></div>
      </div>
      <h3>知识点</h3>
      <ul>
        <li>clip: rect(top, right, bottom, left)</li>
        <li>animation-delay: 负值</li>
      </ul>
     
      <h3>代码</h3>
      <pre>
.box::before, .box::after {
  animation 8s linear infinite
}        
.box::after {
  animation-delay: -4s;
}        
@keyframes clipBorder {
  0%, 100% {
    clip:rect(0, 230px,2px, 0)
  }
  25% {
    clip:rect(0, 2px,230px, 0)
  }
  50% {
    clip:rect(228px, 230px,230px, 0)
  }
  75% {
    clip:rect(0, 230px,230px, 228px)
  }
}
      </pre>
    </div>
    
  </div>
  <div class="demo center">
     <div class="box"></div>
  </div>
 
</body>
</html>