<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      inline-size: 30vw;
      border-radius: 5px;
      margin: 0 1vh;
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);

      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
      transition: box-shadow 0.3s ease;

      background-image: linear-gradient(to bottom,
          rgba(146, 135, 187, 0.8) 0%,
          rgba(0, 0, 0, 0.6) 100%);
      backdrop-filter: blur(3px);

      min-block-size: 50vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      color: #212121;
      padding: 4vh 2vh;
    }

    .box {
      width: 20vh;
      height: 20vh;
      background-color: #2196f3;
      border-radius: 100%;
      cursor: pointer;

      margin: auto;
    }

    button {
      display: inline-flex;
      align-items: center;
      font-size: 1.2rem;
      height: 3rem;
      padding: 0.2rem 3.2rem;
      color: rgba(255, 255, 255, 0.8);
      background: #ff3366;
      border-radius: 10rem;
      border: none;
      cursor: pointer;
      margin-top: 4vh;
    }

  </style>
</head>

<body>
  <div class="container">

    <div class="box"></div>

    <div class="actions">
      <button id="play">Play</button>
      <button id="reset">Reset</button>
    </div>
  </div>

  <script>
    const aniElement = document.querySelector(".box");
    const play = document.getElementById("play");
    const reset = document.getElementById("reset");

    aniElement.style.transitionProperty = "transform";
    aniElement.style.transitionDuration = "2s";
    aniElement.style.transform = "scale(1, 1)";

    play.addEventListener("click", () => {
      aniElement.style.transform = "scale(1.5, 1.5)";
    });

    reset.addEventListener("click", () => {
      aniElement.style.transform = "scale(1, 1)";
    });

  </script>
</body>

</html>
