<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 600px;
      height: 300px;
    }

    .ball {
      width: 40px;
      height: 40px;
      background: pink;
      border-radius: 50%;
      animation: move 2s linear  3 alternate both;
    }


    @keyframes move {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(200px);
      }
    }
   
  </style>
</head>

<body>
  <div class="container">
    <div class="ball"></div>
  </div>
</body>

</html>