<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Microsoft JhengHei UI", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    h2 {
      margin-bottom: .5rem;
      line-height: 1.5;
      font-weight: 500;
    }

    .d-inline-block {
      display: inline-block !important
    }

    .font-title {
      font-size: 36px;
    }

    .special-text-border {
      position: relative
    }

    .special-text-border::after {
      content: "";
      width: 102%;
      position: absolute;
      bottom: -0.5rem;
      left: 0;
      border-bottom: 1.5rem solid #69F0AE;
      z-index: -1
    }

    .typewriter span {
      vertical-align: bottom;
      overflow: hidden;
      border-right: 0.1em solid #00251A;
      white-space: nowrap;
      margin: 0 auto;
      animation: typing 0.6s steps(3, end), blink-caret 0.5s step-end infinite
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    @keyframes blink-caret {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: #00251A
      }
    }

  </style>
</head>

<body>
  <div class="demo">
    <h2 class="title-text  font-title">
      為什麼我們在線上，<br>就能帶你學會
      <div class="wrap d-inline-block">
        <div id="typewrite-animated" class="">
          <span id="typewrite-text" class="d-inline-block special-text-border"></span>
        </div>
      </div>
      ?
    </h2>

  </div>
</body>
<script>
  var count = 0;
  var arr = ['寫程式', '做設計', '找工作', '做履歷'];
  const animateContainer = document.querySelector('#typewrite-animated');
  const animateText = document.querySelector('#typewrite-text');
  const animationName = 'typewriter';
  const animationend = 'animationend';

  animateContainer.addEventListener('animationend', () => {
    return setTimeout(function () {
      animateText.textContent = '';
      animateContainer.classList.remove(animationName)
    }, 800);
  })

  setInterval(() => {
    count += 1;
    if (animateContainer.classList.contains(animationName)) {
      animateContainer.classList.remove(animationName);
    } else {
      animateContainer.classList.add(animationName);
    }
    if (count % 3 === 0) {
      return animateText.textContent = arr[0];
    } else if (count % 3 === 1) {
      return animateText.textContent = (arr[1]);
    } else if (count % 3 === 2) {
      return animateText.textContent = (arr[2]);
    }
  }, 1700);

</script>

</html>
